var _user$project$Main$ease = 5 / 8;
var _user$project$Main$hemWidth = 1 / 2;
var _user$project$Main$seamAllowance = 5 / 8;
var _user$project$Main$inputStyle = {
	ctor: '::',
	_0: {ctor: '_Tuple2', _0: 'width', _1: '60px'},
	_1: {
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'margin', _1: '0 5px 0 5px'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'border-radius', _1: '5px 5px 5px 5px'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'border', _1: '1px solid #ccc'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'font-family', _1: 'Courgette'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'padding-right', _1: '2px'},
						_1: {ctor: '[]'}
					}
				}
			}
		}
	}
};
var _user$project$Main$withStyle = function (html) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A3(
				_elm_lang$html$Html$node,
				'style',
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$type_('text/css'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('@import url(https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css)'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: html,
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Main$maybeToInt = function (m) {
	var _p0 = m;
	if (_p0.ctor === 'Just') {
		return _p0._0;
	} else {
		return 0;
	}
};
var _user$project$Main$safeToInt = function (_p1) {
	return A2(
		_elm_lang$core$Maybe$withDefault,
		0,
		_elm_lang$core$Result$toMaybe(
			_elm_lang$core$String$toInt(_p1)));
};
var _user$project$Main$safeToFloat = function (_p2) {
	return A2(
		_elm_lang$core$Maybe$withDefault,
		0,
		_elm_lang$core$Result$toMaybe(
			_elm_lang$core$String$toFloat(_p2)));
};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p3 = msg;
		switch (_p3.ctor) {
			case 'Waist':
				return _elm_lang$core$Native_Utils.update(
					model,
					{
						waist: _user$project$Main$safeToFloat(_p3._0)
					});
			case 'Hip':
				return _elm_lang$core$Native_Utils.update(
					model,
					{
						hip: _user$project$Main$safeToFloat(_p3._0)
					});
			case 'Length':
				return _elm_lang$core$Native_Utils.update(
					model,
					{
						length: _user$project$Main$safeToFloat(_p3._0)
					});
			default:
				return _elm_lang$core$Native_Utils.update(
					model,
					{
						bandWidth: _user$project$Main$safeToFloat(_p3._0)
					});
		}
	});
var _user$project$Main$toNearestEighth = function (input) {
	var inputString = _elm_lang$core$Basics$toString(input);
	var dotIndices = A2(_elm_lang$core$String$indices, '.', inputString);
	var firstIndex = _elm_lang$core$List$head(dotIndices);
	var decimalString = A3(
		_elm_lang$core$String$slice,
		_user$project$Main$maybeToInt(firstIndex),
		_elm_lang$core$String$length(inputString),
		inputString);
	var decimal = _user$project$Main$safeToFloat(decimalString);
	var nearestEigth = _elm_lang$core$Basics$ceiling(decimal * 8);
	var wholeNumberString = A3(
		_elm_lang$core$String$slice,
		0,
		_user$project$Main$maybeToInt(firstIndex),
		inputString);
	return A2(
		_elm_lang$core$Basics_ops['++'],
		wholeNumberString,
		A2(
			_elm_lang$core$Basics_ops['++'],
			' ',
			A2(
				_elm_lang$core$Basics_ops['++'],
				_elm_lang$core$Basics$toString(nearestEigth),
				'/8')));
};
var _user$project$Main$calculateSkirt = function (model) {
	var waistBandLength = ((model.waist / 2) + _user$project$Main$seamAllowance) + _user$project$Main$ease;
	var waistBandWidth = model.bandWidth + (2 * _user$project$Main$seamAllowance);
	var backWidth = (model.hip / 2) + (2 * _user$project$Main$seamAllowance);
	var frontLength = (model.length + _user$project$Main$seamAllowance) + (2 * _user$project$Main$hemWidth);
	var backLength = frontLength;
	var backYardage = (backWidth * backLength) * 2;
	var frontWidth = (model.hip / 2) + _user$project$Main$seamAllowance;
	var frontYardage = (frontWidth * frontLength) * 2;
	return A2(
		_elm_lang$html$Html$ul,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$li,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(
						A2(
							_elm_lang$core$Basics_ops['++'],
							'Front Width ',
							A2(
								_elm_lang$core$Basics_ops['++'],
								_elm_lang$core$Basics$toString(frontWidth),
								A2(
									_elm_lang$core$Basics_ops['++'],
									' (',
									A2(
										_elm_lang$core$Basics_ops['++'],
										_user$project$Main$toNearestEighth(frontWidth),
										')'))))),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$li,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(
							A2(
								_elm_lang$core$Basics_ops['++'],
								'Front Length ',
								A2(
									_elm_lang$core$Basics_ops['++'],
									_elm_lang$core$Basics$toString(frontLength),
									A2(
										_elm_lang$core$Basics_ops['++'],
										' (',
										A2(
											_elm_lang$core$Basics_ops['++'],
											_user$project$Main$toNearestEighth(frontLength),
											')'))))),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$li,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(
								A2(
									_elm_lang$core$Basics_ops['++'],
									'Back Width ',
									A2(
										_elm_lang$core$Basics_ops['++'],
										_elm_lang$core$Basics$toString(backWidth),
										A2(
											_elm_lang$core$Basics_ops['++'],
											' (',
											A2(
												_elm_lang$core$Basics_ops['++'],
												_user$project$Main$toNearestEighth(backWidth),
												')'))))),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$li,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text(
									A2(
										_elm_lang$core$Basics_ops['++'],
										'Back Length ',
										A2(
											_elm_lang$core$Basics_ops['++'],
											_elm_lang$core$Basics$toString(backLength),
											A2(
												_elm_lang$core$Basics_ops['++'],
												' (',
												A2(
													_elm_lang$core$Basics_ops['++'],
													_user$project$Main$toNearestEighth(backLength),
													')'))))),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$li,
								{ctor: '[]'},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text(
										A2(
											_elm_lang$core$Basics_ops['++'],
											'Waistband Width ',
											A2(
												_elm_lang$core$Basics_ops['++'],
												_elm_lang$core$Basics$toString(waistBandWidth),
												A2(
													_elm_lang$core$Basics_ops['++'],
													' (',
													A2(
														_elm_lang$core$Basics_ops['++'],
														_user$project$Main$toNearestEighth(waistBandWidth),
														')'))))),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$li,
									{ctor: '[]'},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text(
											A2(
												_elm_lang$core$Basics_ops['++'],
												'Waistband Length ',
												A2(
													_elm_lang$core$Basics_ops['++'],
													_elm_lang$core$Basics$toString(waistBandLength),
													A2(
														_elm_lang$core$Basics_ops['++'],
														' (',
														A2(
															_elm_lang$core$Basics_ops['++'],
															_user$project$Main$toNearestEighth(waistBandLength),
															')'))))),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}
						}
					}
				}
			}
		});
};
var _user$project$Main$Model = F4(
	function (a, b, c, d) {
		return {waist: a, hip: b, length: c, bandWidth: d};
	});
var _user$project$Main$model = A4(_user$project$Main$Model, 27.5, 34.5, 19, 2 + (1 / 4));
var _user$project$Main$BandWidth = function (a) {
	return {ctor: 'BandWidth', _0: a};
};
var _user$project$Main$Length = function (a) {
	return {ctor: 'Length', _0: a};
};
var _user$project$Main$Hip = function (a) {
	return {ctor: 'Hip', _0: a};
};
var _user$project$Main$Waist = function (a) {
	return {ctor: 'Waist', _0: a};
};
var _user$project$Main$view = function (model) {
	return _user$project$Main$withStyle(
		A2(
			_elm_lang$html$Html$div,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$h1,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('skirts.🌳'),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$h2,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('✨ Clemence Gathered Skirt'),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$label,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('Waist'),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$input,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$type_('number'),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$step('0.25'),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$placeholder('Waist'),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$size(4),
												_1: {
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$style(_user$project$Main$inputStyle),
													_1: {
														ctor: '::',
														_0: _elm_lang$html$Html_Attributes$defaultValue(
															_elm_lang$core$Basics$toString(model.waist)),
														_1: {
															ctor: '::',
															_0: _elm_lang$html$Html_Events$onInput(_user$project$Main$Waist),
															_1: {ctor: '[]'}
														}
													}
												}
											}
										}
									}
								},
								{ctor: '[]'}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$br,
									{ctor: '[]'},
									{ctor: '[]'}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$label,
										{ctor: '[]'},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text('Hip'),
											_1: {ctor: '[]'}
										}),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$input,
											{
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$type_('number'),
												_1: {
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$step('0.25'),
													_1: {
														ctor: '::',
														_0: _elm_lang$html$Html_Attributes$placeholder('Hip'),
														_1: {
															ctor: '::',
															_0: _elm_lang$html$Html_Attributes$size(4),
															_1: {
																ctor: '::',
																_0: _elm_lang$html$Html_Attributes$style(_user$project$Main$inputStyle),
																_1: {
																	ctor: '::',
																	_0: _elm_lang$html$Html_Attributes$defaultValue(
																		_elm_lang$core$Basics$toString(model.hip)),
																	_1: {
																		ctor: '::',
																		_0: _elm_lang$html$Html_Events$onInput(_user$project$Main$Hip),
																		_1: {ctor: '[]'}
																	}
																}
															}
														}
													}
												}
											},
											{ctor: '[]'}),
										_1: {
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$br,
												{ctor: '[]'},
												{ctor: '[]'}),
											_1: {
												ctor: '::',
												_0: A2(
													_elm_lang$html$Html$label,
													{ctor: '[]'},
													{
														ctor: '::',
														_0: _elm_lang$html$Html$text('Waist to Hem Length'),
														_1: {ctor: '[]'}
													}),
												_1: {
													ctor: '::',
													_0: A2(
														_elm_lang$html$Html$input,
														{
															ctor: '::',
															_0: _elm_lang$html$Html_Attributes$type_('number'),
															_1: {
																ctor: '::',
																_0: _elm_lang$html$Html_Attributes$step('0.25'),
																_1: {
																	ctor: '::',
																	_0: _elm_lang$html$Html_Attributes$placeholder('Length'),
																	_1: {
																		ctor: '::',
																		_0: _elm_lang$html$Html_Attributes$size(4),
																		_1: {
																			ctor: '::',
																			_0: _elm_lang$html$Html_Attributes$style(_user$project$Main$inputStyle),
																			_1: {
																				ctor: '::',
																				_0: _elm_lang$html$Html_Attributes$defaultValue(
																					_elm_lang$core$Basics$toString(model.length)),
																				_1: {
																					ctor: '::',
																					_0: _elm_lang$html$Html_Events$onInput(_user$project$Main$Length),
																					_1: {ctor: '[]'}
																				}
																			}
																		}
																	}
																}
															}
														},
														{ctor: '[]'}),
													_1: {
														ctor: '::',
														_0: A2(
															_elm_lang$html$Html$br,
															{ctor: '[]'},
															{ctor: '[]'}),
														_1: {
															ctor: '::',
															_0: A2(
																_elm_lang$html$Html$label,
																{ctor: '[]'},
																{
																	ctor: '::',
																	_0: _elm_lang$html$Html$text('Waistband Width'),
																	_1: {ctor: '[]'}
																}),
															_1: {
																ctor: '::',
																_0: A2(
																	_elm_lang$html$Html$input,
																	{
																		ctor: '::',
																		_0: _elm_lang$html$Html_Attributes$type_('number'),
																		_1: {
																			ctor: '::',
																			_0: _elm_lang$html$Html_Attributes$step('0.25'),
																			_1: {
																				ctor: '::',
																				_0: _elm_lang$html$Html_Attributes$placeholder('Length'),
																				_1: {
																					ctor: '::',
																					_0: _elm_lang$html$Html_Attributes$size(4),
																					_1: {
																						ctor: '::',
																						_0: _elm_lang$html$Html_Attributes$style(_user$project$Main$inputStyle),
																						_1: {
																							ctor: '::',
																							_0: _elm_lang$html$Html_Attributes$defaultValue(
																								_elm_lang$core$Basics$toString(model.bandWidth)),
																							_1: {
																								ctor: '::',
																								_0: _elm_lang$html$Html_Events$onInput(_user$project$Main$BandWidth),
																								_1: {ctor: '[]'}
																							}
																						}
																					}
																				}
																			}
																		}
																	},
																	{ctor: '[]'}),
																_1: {
																	ctor: '::',
																	_0: _user$project$Main$calculateSkirt(model),
																	_1: {ctor: '[]'}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}));
};
var _user$project$Main$main = _elm_lang$html$Html$beginnerProgram(
	{model: _user$project$Main$model, view: _user$project$Main$view, update: _user$project$Main$update})();
