var _user$project$Main$bandWidth = 2 + (1 / 4);
var _user$project$Main$ease = 5 / 8;
var _user$project$Main$hemWidth = 1 / 2;
var _user$project$Main$seamAllowance = 5 / 8;
var _user$project$Main$calculateSkirt = function (model) {
	var waistBandLength = ((model.waist / 2) + _user$project$Main$seamAllowance) + _user$project$Main$ease;
	var waistBandWidth = _user$project$Main$bandWidth + (2 * _user$project$Main$seamAllowance);
	var backWidth = (model.hip / 2) + (2 * _user$project$Main$seamAllowance);
	var frontLength = (model.length + _user$project$Main$seamAllowance) + (2 * _user$project$Main$hemWidth);
	var backLength = frontLength;
	var frontWidth = (model.hip / 2) + _user$project$Main$seamAllowance;
	return A2(
		_elm_lang$html$Html$ul,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$li,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(
						_elm_lang$core$Basics$toString(frontWidth)),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$li,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(
							_elm_lang$core$Basics$toString(frontLength)),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$li,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(
								_elm_lang$core$Basics$toString(backWidth)),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$li,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text(
									_elm_lang$core$Basics$toString(backLength)),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$li,
								{ctor: '[]'},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text(
										_elm_lang$core$Basics$toString(waistBandWidth)),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$li,
									{ctor: '[]'},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text(
											_elm_lang$core$Basics$toString(waistBandLength)),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}
						}
					}
				}
			}
		});
};
var _user$project$Main$safeToFloat = function (_p0) {
	return A2(
		_elm_lang$core$Maybe$withDefault,
		0,
		_elm_lang$core$Result$toMaybe(
			_elm_lang$core$String$toFloat(_p0)));
};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p1 = msg;
		switch (_p1.ctor) {
			case 'Waist':
				return _elm_lang$core$Native_Utils.update(
					model,
					{
						waist: _user$project$Main$safeToFloat(_p1._0)
					});
			case 'Hip':
				return _elm_lang$core$Native_Utils.update(
					model,
					{
						hip: _user$project$Main$safeToFloat(_p1._0)
					});
			default:
				return _elm_lang$core$Native_Utils.update(
					model,
					{
						length: _user$project$Main$safeToFloat(_p1._0)
					});
		}
	});
var _user$project$Main$Model = F3(
	function (a, b, c) {
		return {waist: a, hip: b, length: c};
	});
var _user$project$Main$model = A3(_user$project$Main$Model, 27.5, 34.5, 0);
var _user$project$Main$Length = function (a) {
	return {ctor: 'Length', _0: a};
};
var _user$project$Main$Hip = function (a) {
	return {ctor: 'Hip', _0: a};
};
var _user$project$Main$Waist = function (a) {
	return {ctor: 'Waist', _0: a};
};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$input,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$type_('number'),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$step('0.25'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$placeholder('Waist'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$defaultValue(
									_elm_lang$core$Basics$toString(model.waist)),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Events$onInput(_user$project$Main$Waist),
									_1: {ctor: '[]'}
								}
							}
						}
					}
				},
				{ctor: '[]'}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$input,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$type_('number'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$step('0.25'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$placeholder('Hip'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$defaultValue(
										_elm_lang$core$Basics$toString(model.hip)),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Events$onInput(_user$project$Main$Hip),
										_1: {ctor: '[]'}
									}
								}
							}
						}
					},
					{ctor: '[]'}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$input,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$type_('number'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$step('0.25'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$placeholder('Length'),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$defaultValue(
											_elm_lang$core$Basics$toString(model.length)),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Events$onInput(_user$project$Main$Length),
											_1: {ctor: '[]'}
										}
									}
								}
							}
						},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: _user$project$Main$calculateSkirt(model),
						_1: {ctor: '[]'}
					}
				}
			}
		});
};
var _user$project$Main$main = _elm_lang$html$Html$beginnerProgram(
	{model: _user$project$Main$model, view: _user$project$Main$view, update: _user$project$Main$update})();
